NEXT_PUBLIC_SOLAR_EDGE_BASE_URL=

JWT_SECRET=itshouldbealsoverysecret
DECRYPTION_KEY=

NEXT_PUBLIC_INFURA_PROJECT_ID=
NEXT_PUBLIC_INFURA_PROJECT_SECRET=

NEXT_PUBLIC_SWITCHBOARD_ROOT_NAMESPACE=
NEXT_PUBLIC_SWITCHBOARD_ORG_NAME=
WALLET_PRIVATE_KEY=

NEXT_PUBLIC_PRODUCTION=

NEXT_PUBLIC_INDEX_FILE_NAME=
NEXT_PUBLIC_DEVELOPMENT_INDEX_ADDRESS=
NEXT_PUBLIC_PRODUCTION_INDEX_ADDRESS=
DEVELOPMENT_INDEX_PRIVATE_KEY=
PRODUCTION_INDEX_PRIVATE_KEY=

FIREBASE_DATABASE_URL=
FIREBASE_SERVICE_WORKER=

WEB3_STORAGE_TOKEN=
WEB3_NAME_TOKEN=

