WATT_TIME_USERNAME=
WATT_TIME_PASSWORD=
WALLET_PRIVATE_KEY=

GMAIL_EMAIL_USERNAME=
GMAIL_APP_PASSWORD=

NEXT_PUBLIC_INFURA_PROJECT_ID=
NEXT_PUBLIC_INFURA_PROJECT_SECRET=

NEXT_PUBLIC_SWITCHBOARD_ROOT_NAMESPACE=
NEXT_PUBLIC_SWITCHBOARD_ORG_NAME=

WEB3_STORAGE_API_KEY=

PRODUCTION=
DECRYPTION_KEY=

INDEX_FILE_NAME=

DEVELOPMENT_INDEX_PRIVATE_KEY=
DEVELOPMENT_INDEX_ADDRESS=
PRODUCTION_INDEX_PRIVATE_KEY=
PRODUCTION_INDEX_ADDRESS=

VC_TEST_ACCOUNT_PRIVATE_KEY=

FIREBASE_DATABASE_URL=
FIREBASE_SERVICE_WORKER=